{
    "manifest_version": 3,
    "name": "AutoCerqual",
    "version": "1.0",
    "description": "Automatise le remplissage des rubriques.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "icons": {
      "128": "logo.png"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://outil-eval.cerqual-pro.net/detail/*"],
        "js": ["content_script.js"]
      }
    ]
  }